spring.application.name=student
spring.data.mongodb.uri=mongodb://localhost:27017/microservice
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.prefer-ip-address=true